<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BRZ-5f-tDD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="T2O-jR-iwB">
            <objects>
                <viewController id="Aw1-hP-ghc" customClass="ItemViewController" customModule="Random_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTl-vq-wXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="myCloset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syo-qe-wiH">
                                <rect key="frame" x="8" y="53" width="273" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="38"/>
                                <color key="textColor" red="0.080758474767208099" green="0.13695594668388367" blue="0.33034658432006836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M5h-NF-b20">
                                <rect key="frame" x="16" y="122" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.095739223062992096" green="0.13493132591247559" blue="0.31766530871391296" alpha="0.79700877568493156" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VjX-ak-4R8">
                                <rect key="frame" x="0.0" y="131" width="375" height="613"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78624409437179565" green="0.90681463479995728" blue="0.94631844758987427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NmS-xt-8Vq">
                                    <size key="itemSize" width="200" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="BtI-cC-mnu" customClass="ItemCollectionViewCell" customModule="Random_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106.66666666666667" width="200" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="closetDoor" translatesAutoresizingMaskIntoConstraints="NO" id="YlP-On-dRy">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kyk-2J-Msd">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go To My Closet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo1-9b-IJq">
                                                            <rect key="frame" x="26" y="184" width="148" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.080758474767208099" green="0.13695594668388367" blue="0.33034658432006836" alpha="0.44828232020547948" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="cellBackgroundColorView" destination="Kyk-2J-Msd" id="aTE-CO-uOv"/>
                                            <outlet property="cellImageView" destination="YlP-On-dRy" id="Lj8-Cn-hhX"/>
                                            <outlet property="cellTitleLabel" destination="oo1-9b-IJq" id="fWa-Xr-zNh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="387-0W-2yz">
                                <rect key="frame" x="289" y="53" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5xw-dF-GNa" appends="YES" id="gZ9-7t-Qqd"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LK0-Tn-luD">
                                <rect key="frame" x="16" y="752" width="30" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.78624409437179565" green="0.90681463479995728" blue="0.94631844758987427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MRc-rt-S90"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mgn-fP-V8I"/>
                    <connections>
                        <outlet property="collectionView" destination="VjX-ak-4R8" id="DpT-3g-Pth"/>
                        <segue destination="qXg-x8-G1s" kind="show" identifier="ShowCloset" id="Ol3-Y3-3IB"/>
                        <segue destination="Hg0-Jq-Ogq" kind="show" identifier="ShowOutfitPlanner" id="1yV-dx-Ph8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMr-9Z-xFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5xw-dF-GNa">
                    <connections>
                        <action selector="profileImageTapped:" destination="Aw1-hP-ghc" id="EDM-eI-TJm"/>
                        <segue destination="H3Q-RA-6mE" kind="showDetail" identifier="ShowDetailProfilePage" id="JKt-TU-0zZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1031.2" y="-182.51231527093597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xYt-nM-KrI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPW-gz-yBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Hg0-Jq-Ogq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txh-uR-Li4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l9A-cI-9NG"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1970" y="205"/>
        </scene>
        <!--Closet View Controller-->
        <scene sceneID="e6H-rD-Qks">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNl-cv-LQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Ola-re-wKI" customClass="ClosetViewController" customModule="Random_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elb-38-i5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-H9-Boi">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="xlz-1p-Cze"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jn6-6c-9J3"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="9Gh-Eg-GuD">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="9Be-Jf-hDf">
                            <connections>
                                <action selector="backButtonPressed:" destination="Ola-re-wKI" id="dnd-9O-51U"/>
                                <segue destination="Aw1-hP-ghc" kind="popoverPresentation" identifier="BackFromCloset" popoverAnchorBarButtonItem="9Be-Jf-hDf" id="yrV-uu-YPY">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2850" y="-491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pBK-g5-nVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BRZ-5f-tDD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZI-xB-7bU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aw1-hP-ghc" kind="relationship" relationship="rootViewController" id="eci-Jg-5X1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR0-cn-8eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-183"/>
        </scene>
        <!--My Closet User Profile View Controller-->
        <scene sceneID="uPY-0F-xEe">
            <objects>
                <viewController id="H3Q-RA-6mE" customClass="MyClosetUserProfileViewController" customModule="Random_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zep-Gy-DBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csI-Ic-lPV">
                                <rect key="frame" x="16" y="361" width="144" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                <color key="textColor" red="0.080758474767208099" green="0.13695594668388367" blue="0.33034658432006836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njF-0c-L63">
                                <rect key="frame" x="16" y="330" width="144" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                <color key="textColor" red="0.080758474767208099" green="0.13695594668388367" blue="0.33034658432006836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fakeEmail@gmail.com\" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dov-iu-dN2">
                                <rect key="frame" x="168" y="331" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" red="0.080758474767208099" green="0.13695594668388367" blue="0.33034658432006836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fake User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvd-WR-EBL">
                                <rect key="frame" x="168" y="362" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" red="0.080758474767208099" green="0.13695594668388367" blue="0.33034658432006836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Thank you for using myCloset! I hope you have enjoyed your experience!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJj-NA-HKu">
                                <rect key="frame" x="16" y="418" width="343" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78624409437179565" green="0.90681463479995728" blue="0.94631844758987427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.080758474767208099" green="0.13695594668388367" blue="0.33034658432006836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="38"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-9d-19b">
                                <rect key="frame" x="127" y="712" width="121" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.080758474767208099" green="0.13695594668388367" blue="0.33034658432006836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutPressed:" destination="H3Q-RA-6mE" eventType="touchUpInside" id="cfi-55-rxG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Vk-eZ-hU7">
                                <rect key="frame" x="67" y="104" width="240" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k61-Nk-2t6">
                                <rect key="frame" x="16" y="44" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.080758474767208099" green="0.13695594668388367" blue="0.33034658432006836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="H3Q-RA-6mE" eventType="touchUpInside" id="9Df-qH-r2C"/>
                                    <segue destination="Aw1-hP-ghc" kind="showDetail" identifier="ReturnToItemCollectionView" id="r8L-R8-wEx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78624409437179565" green="0.90681463479995728" blue="0.94631844758987427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="26q-zR-0a1"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="7Vk-eZ-hU7" id="mLx-vK-mZC"/>
                        <outlet property="userDisplayNameLabel" destination="uvd-WR-EBL" id="ggY-N0-HrP"/>
                        <outlet property="userEmailLabel" destination="Dov-iu-dN2" id="20K-yz-Vj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJG-8J-lTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-1245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SUC-j1-pNU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qXg-x8-G1s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBW-EP-Ywo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ola-re-wKI" kind="relationship" relationship="rootViewController" id="jXE-mI-4pV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1e-mP-PvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.4000000000001" y="-490.64039408866995"/>
        </scene>
    </scenes>
    <resources>
        <image name="closetDoor" width="607" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r8L-R8-wEx"/>
    </inferredMetricsTieBreakers>
</document>
