<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BRZ-5f-tDD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="T2O-jR-iwB">
            <objects>
                <viewController id="Aw1-hP-ghc" customClass="ItemViewController" customModule="Random_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTl-vq-wXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="myCloset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syo-qe-wiH">
                                <rect key="frame" x="8" y="53" width="273" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="38"/>
                                <color key="textColor" red="0.082352941176470587" green="0.13725490196078433" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M5h-NF-b20">
                                <rect key="frame" x="16" y="122" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.095739223062992096" green="0.13493132591247559" blue="0.31766530871391296" alpha="0.79700877568493156" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VjX-ak-4R8">
                                <rect key="frame" x="0.0" y="131" width="375" height="613"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78624409437179565" green="0.90681463479995728" blue="0.94631844758987427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NmS-xt-8Vq">
                                    <size key="itemSize" width="200" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="BtI-cC-mnu" customClass="ItemCollectionViewCell" customModule="Random_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106.66666666666667" width="200" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="closetDoor" translatesAutoresizingMaskIntoConstraints="NO" id="YlP-On-dRy">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kyk-2J-Msd">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go To My Closet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo1-9b-IJq">
                                                            <rect key="frame" x="26" y="184" width="148" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.080758474767208099" green="0.13695594668388367" blue="0.33034658432006836" alpha="0.44828232020547948" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="cellBackgroundColorView" destination="Kyk-2J-Msd" id="aTE-CO-uOv"/>
                                            <outlet property="cellImageView" destination="YlP-On-dRy" id="Lj8-Cn-hhX"/>
                                            <outlet property="cellTitleLabel" destination="oo1-9b-IJq" id="fWa-Xr-zNh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="387-0W-2yz">
                                <rect key="frame" x="289" y="44" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GQw-dz-c5l" appends="YES" id="q70-YP-FBJ"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="LK0-Tn-luD">
                                <rect key="frame" x="27" y="752" width="30" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.78624409437179565" green="0.90681463479995728" blue="0.94631844758987427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MRc-rt-S90"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mgn-fP-V8I"/>
                    <connections>
                        <outlet property="collectionView" destination="VjX-ak-4R8" id="DpT-3g-Pth"/>
                        <outlet property="profileImageView" destination="387-0W-2yz" id="sfd-ac-0Vv"/>
                        <segue destination="qXg-x8-G1s" kind="show" identifier="ShowCloset" id="Ol3-Y3-3IB"/>
                        <segue destination="Hg0-Jq-Ogq" kind="show" identifier="ShowOutfitPlanner" id="1yV-dx-Ph8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMr-9Z-xFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GQw-dz-c5l">
                    <connections>
                        <action selector="profileImageTapped:" destination="Aw1-hP-ghc" id="ZKp-De-RAN"/>
                        <segue destination="H3Q-RA-6mE" kind="showDetail" identifier="ShowDetailProfilePage" id="gBB-Eh-Epx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1031.2" y="-182.51231527093597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xYt-nM-KrI">
            <objects>
                <viewController id="Hg0-Jq-Ogq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txh-uR-Li4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l9A-cI-9NG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPW-gz-yBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="205"/>
        </scene>
        <!--Closet View Controller-->
        <scene sceneID="e6H-rD-Qks">
            <objects>
                <viewController id="Ola-re-wKI" customClass="ClosetViewController" customModule="Random_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elb-38-i5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-H9-Boi">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.13725490200000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.08235294118" green="0.13725490200000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="xlz-1p-Cze">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="NE9-Sq-tOv">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="Ola-re-wKI" id="lw4-Pv-Fob"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oj3-Mh-f7H">
                                <rect key="frame" x="0.0" y="88" width="375" height="676"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.13725490200000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClosetCell" rowHeight="100" id="J4d-6S-C8V" customClass="ClosetTableViewCell" customModule="Random_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J4d-6S-C8V" id="2R8-jz-qAR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Clothes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-Fm-NuL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aCy-Fm-NuL" firstAttribute="leading" secondItem="2R8-jz-qAR" secondAttribute="leading" id="5Dj-HA-Dgl"/>
                                                <constraint firstAttribute="bottom" secondItem="aCy-Fm-NuL" secondAttribute="bottom" id="MPq-PU-jQu"/>
                                                <constraint firstAttribute="trailing" secondItem="aCy-Fm-NuL" secondAttribute="trailing" id="V3r-Me-HTw"/>
                                                <constraint firstItem="aCy-Fm-NuL" firstAttribute="top" secondItem="2R8-jz-qAR" secondAttribute="top" id="hlg-oU-MCn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.78624409437179565" green="0.90681463479995728" blue="0.94631844758987427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.08235294118" green="0.13725490200000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="closetCellLabel" destination="aCy-Fm-NuL" id="HN2-We-dKL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.13725490200000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jn6-6c-9J3"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="9Gh-Eg-GuD">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="9Be-Jf-hDf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="Ola-re-wKI" id="dnd-9O-51U"/>
                                <segue destination="Aw1-hP-ghc" kind="popoverPresentation" identifier="BackFromCloset" popoverAnchorBarButtonItem="9Be-Jf-hDf" id="yrV-uu-YPY">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="oj3-Mh-f7H" id="RFq-bO-wWY"/>
                        <segue destination="dve-1G-dbU" kind="presentation" identifier="AddNewItem" id="Ihi-dM-W3i"/>
                        <segue destination="ylu-tb-JwX" kind="show" identifier="ShowAllClothesCollection" id="QZE-Ir-E3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNl-cv-LQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-491"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="q3K-gY-1dt">
            <objects>
                <viewController id="w7Z-ah-5tf" customClass="AddNewItemViewController" customModule="Random_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tl0-fX-6iG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yth-4D-x6K">
                                <rect key="frame" x="0.0" y="88" width="375" height="915"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SVV-qS-wgW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="915"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shirt" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-9t-zaX">
                                                <rect key="frame" x="78" y="8" width="219" height="195"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.1047329328" green="0.15404870579999999" blue="0.35907912060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap To Add Image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE8-bx-fWm">
                                                <rect key="frame" x="78" y="8" width="219" height="195"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="34"/>
                                                <color key="textColor" red="0.10588235294117647" green="0.15294117647058825" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="0.0"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="c4V-Jm-a21" appends="YES" id="nuc-zu-NKx"/>
                                                </connections>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61e-zO-40g">
                                                <rect key="frame" x="8" y="280" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPf-Z8-Y57">
                                                <rect key="frame" x="8" y="249" width="59" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                                <color key="textColor" red="0.1047329328" green="0.15404870579999999" blue="0.35907912060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Lh-Nm-zkt">
                                                <rect key="frame" x="8" y="318" width="359" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.1047329328" green="0.15404870579999999" blue="0.35907912060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NaS-G7-Tvc">
                                                <rect key="frame" x="8" y="240" width="359" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.1047329328" green="0.15404870579999999" blue="0.35907912060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Section:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8x-w3-8na">
                                                <rect key="frame" x="8" y="327" width="69" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                                <color key="textColor" red="0.1047329328" green="0.15404870579999999" blue="0.35907912060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Worn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyN-Dn-m7n">
                                                <rect key="frame" x="8" y="582" width="96" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                                <color key="textColor" red="0.1047329328" green="0.15404870579999999" blue="0.35907912060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Za-vl-Km3">
                                                <rect key="frame" x="8" y="837" width="134" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                                <color key="textColor" red="0.1047329328" green="0.15404870579999999" blue="0.35907912060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="ccC-cw-8OP">
                                                <rect key="frame" x="0.0" y="613" width="375" height="216"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.1047329328" green="0.15404870579999999" blue="0.35907912060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <date key="date" timeIntervalSinceReferenceDate="577843542.23633301">
                                                    <!--2019-04-25 00:05:42 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                    <!--1970-01-01 11:00:00 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="datePicked:" destination="w7Z-ah-5tf" eventType="valueChanged" id="ifT-3C-Gj6"/>
                                                </connections>
                                            </datePicker>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-DS-AsG">
                                                <rect key="frame" x="0.0" y="358" width="375" height="216"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.1047329328" green="0.15404870579999999" blue="0.35907912060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </pickerView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGR-aI-A1y">
                                                <rect key="frame" x="8" y="828" width="359" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.1047329328" green="0.15404870579999999" blue="0.35907912060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUF-fg-nNP">
                                                <rect key="frame" x="8" y="573" width="359" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.1047329328" green="0.15404870579999999" blue="0.35907912060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-Ou-KGd">
                                                <rect key="frame" x="122" y="211" width="130" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" title="Edit Image">
                                                    <color key="titleColor" red="0.1047329328" green="0.15404870579999999" blue="0.35907912060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="editImagePressed:" destination="w7Z-ah-5tf" eventType="touchUpInside" id="5su-qv-JMB"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uBG-rr-bG8">
                                                <rect key="frame" x="8" y="868" width="359" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Clean"/>
                                                    <segment title="Dirty"/>
                                                    <segment title="Loaned Out"/>
                                                </segments>
                                                <color key="tintColor" red="0.1047329328" green="0.15404870579999999" blue="0.35907912060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="statusValueChanged:" destination="w7Z-ah-5tf" eventType="valueChanged" id="Eeu-VO-km4"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7857024073600769" green="0.90888959169387817" blue="0.94617003202438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="ble-EY-GhA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SVV-qS-wgW" secondAttribute="bottom" id="d8S-fa-84d"/>
                                    <constraint firstItem="SVV-qS-wgW" firstAttribute="top" secondItem="yth-4D-x6K" secondAttribute="top" id="int-mk-Kys"/>
                                    <constraint firstItem="SVV-qS-wgW" firstAttribute="centerX" secondItem="yth-4D-x6K" secondAttribute="centerX" id="kD9-41-Dcu"/>
                                    <constraint firstItem="SVV-qS-wgW" firstAttribute="leading" secondItem="yth-4D-x6K" secondAttribute="leading" id="lVN-6R-j4u"/>
                                    <constraint firstAttribute="trailing" secondItem="SVV-qS-wgW" secondAttribute="trailing" id="lyM-SJ-F5h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.78624409437179565" green="0.90681463479995728" blue="0.94631844758987427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yth-4D-x6K" firstAttribute="bottom" secondItem="44P-LU-Gep" secondAttribute="bottom" id="FXY-dL-opO"/>
                            <constraint firstItem="yth-4D-x6K" firstAttribute="trailing" secondItem="44P-LU-Gep" secondAttribute="trailing" id="JIW-Ld-Lxm"/>
                            <constraint firstItem="yth-4D-x6K" firstAttribute="leading" secondItem="44P-LU-Gep" secondAttribute="leading" id="OsN-3U-ITK"/>
                            <constraint firstItem="yth-4D-x6K" firstAttribute="top" secondItem="44P-LU-Gep" secondAttribute="top" id="WV7-8R-MFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44P-LU-Gep"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Item" id="ESZ-9Z-EP2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lUn-iU-sdB">
                            <color key="tintColor" red="0.08235294118" green="0.13725490200000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="w7Z-ah-5tf" id="Nsf-Ae-T1f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="46X-Xb-3u0">
                            <color key="tintColor" red="0.08235294118" green="0.13725490200000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="w7Z-ah-5tf" id="hcd-ca-HgL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="datePicker" destination="ccC-cw-8OP" id="wyS-CF-h2e"/>
                        <outlet property="editImageButton" destination="LuM-Ou-KGd" id="lUq-s9-O28"/>
                        <outlet property="nameTextField" destination="61e-zO-40g" id="9V2-tL-BLK"/>
                        <outlet property="newItemImageView" destination="fUg-9t-zaX" id="CpK-MY-6qy"/>
                        <outlet property="sectionPicker" destination="aH2-DS-AsG" id="LQh-us-ilv"/>
                        <outlet property="statusSegmentController" destination="uBG-rr-bG8" id="UWO-Iu-WOH"/>
                        <outlet property="tapToAddImageLabel" destination="WE8-bx-fWm" id="KT2-hd-Pob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBt-5h-vTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c4V-Jm-a21">
                    <connections>
                        <action selector="addImageTapped:" destination="w7Z-ah-5tf" id="H4V-9v-WxZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4842" y="-1336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ML-Vg-pPv">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="p8W-lQ-DjB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJJ-b2-euA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54453164340000004" green="0.8160811067" blue="0.96865147350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="I4w-rY-m2P"/>
                    </view>
                    <navigationItem key="navigationItem" id="zsN-A7-aZe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK9-L3-EvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4938.3999999999996" y="-54.679802955665025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pBK-g5-nVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BRZ-5f-tDD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZI-xB-7bU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aw1-hP-ghc" kind="relationship" relationship="rootViewController" id="eci-Jg-5X1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR0-cn-8eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-183"/>
        </scene>
        <!--My Closet User Profile View Controller-->
        <scene sceneID="uPY-0F-xEe">
            <objects>
                <viewController id="H3Q-RA-6mE" customClass="MyClosetUserProfileViewController" customModule="Random_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zep-Gy-DBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csI-Ic-lPV">
                                <rect key="frame" x="16" y="361" width="144" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                <color key="textColor" red="0.080758474767208099" green="0.13695594668388367" blue="0.33034658432006836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njF-0c-L63">
                                <rect key="frame" x="16" y="330" width="144" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                <color key="textColor" red="0.080758474767208099" green="0.13695594668388367" blue="0.33034658432006836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fakeEmail@gmail.com\" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dov-iu-dN2">
                                <rect key="frame" x="168" y="331" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" red="0.080758474767208099" green="0.13695594668388367" blue="0.33034658432006836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fake User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvd-WR-EBL">
                                <rect key="frame" x="168" y="362" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" red="0.080758474767208099" green="0.13695594668388367" blue="0.33034658432006836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Thank you for using myCloset! I hope you have enjoyed your experience!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJj-NA-HKu">
                                <rect key="frame" x="16" y="418" width="343" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78624409437179565" green="0.90681463479995728" blue="0.94631844758987427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.080758474767208099" green="0.13695594668388367" blue="0.33034658432006836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="38"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-9d-19b">
                                <rect key="frame" x="127" y="712" width="121" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.080758474767208099" green="0.13695594668388367" blue="0.33034658432006836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutPressed:" destination="H3Q-RA-6mE" eventType="touchUpInside" id="cfi-55-rxG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Vk-eZ-hU7">
                                <rect key="frame" x="67" y="104" width="240" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k61-Nk-2t6">
                                <rect key="frame" x="16" y="44" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.080758474767208099" green="0.13695594668388367" blue="0.33034658432006836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="H3Q-RA-6mE" eventType="touchUpInside" id="9Df-qH-r2C"/>
                                    <segue destination="Aw1-hP-ghc" kind="showDetail" identifier="ReturnToItemCollectionView" id="r8L-R8-wEx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78624409437179565" green="0.90681463479995728" blue="0.94631844758987427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="26q-zR-0a1"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="7Vk-eZ-hU7" id="mLx-vK-mZC"/>
                        <outlet property="userDisplayNameLabel" destination="uvd-WR-EBL" id="ggY-N0-HrP"/>
                        <outlet property="userEmailLabel" destination="Dov-iu-dN2" id="20K-yz-Vj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJG-8J-lTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-1139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SUC-j1-pNU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qXg-x8-G1s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBW-EP-Ywo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ola-re-wKI" kind="relationship" relationship="rootViewController" id="jXE-mI-4pV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1e-mP-PvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.4000000000001" y="-490.64039408866995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lth-PE-iTK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dve-1G-dbU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nka-AU-PyL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w7Z-ah-5tf" kind="relationship" relationship="rootViewController" id="Rzi-aS-BER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eM-rH-K2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="-946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SFH-Tp-Asm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ylu-tb-JwX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqQ-HI-NqI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8W-lQ-DjB" kind="relationship" relationship="rootViewController" id="Pq9-p7-bcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPd-Ee-zlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="-54.679802955665025"/>
        </scene>
    </scenes>
    <resources>
        <image name="closetDoor" width="607" height="1000"/>
        <image name="info" width="193" height="195"/>
        <image name="shirt" width="334" height="278"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yrV-uu-YPY"/>
    </inferredMetricsTieBreakers>
</document>
